# Chick-s_Table_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/bugwarriors/chickstable/: ChickstableApplication.java
src/main/java/com/bugwarriors/chickstable/common/: AuthUser.java  FileUtilsForLocal.java  FileUtilsForS3.java  JwtUtils.java
src/main/java/com/bugwarriors/chickstable/configuration/: AwsConfig.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/bugwarriors/chickstable/controller/: MembershipController.java  ScrapController.java  UsersInfoController.java
src/main/java/com/bugwarriors/chickstable/dto/: ChangePasswordRequestDTO.java  JoinRequestDTO.java  ScrapListResponseDTO.java  ScrapListResponseInnerDTO.java  ScrapRequestDTO.java  ScrapResponseDTO.java  UsersDiseaseDTO.java  UsersInfoRequestDTO.java  UsersInfoResponseDTO.java  WithdrawRequestDTO.java
src/main/java/com/bugwarriors/chickstable/entity/: DiseaseEntity.java  MediaEntity.java  ScrapEntity.java  UsersEntity.java
src/main/java/com/bugwarriors/chickstable/interceptor/: LoggerInterceptor.java
src/main/java/com/bugwarriors/chickstable/repository/: DiseaseRepository.java  MediaRepository.java  ScrapRepository.java  UsersRepository.java
src/main/java/com/bugwarriors/chickstable/security/: AuthDetails.java  AuthUserResolver.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  JwtRequestFilter.java
src/main/java/com/bugwarriors/chickstable/service/: S3Service.java  ScrapService.java  UsersService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/bugwarriors/chickstable/: ChickstableApplicationTests.java
