spring.application.name=chickstable

spring.profiles.active=dev

spring.flyway.location=classpath:/db/migration/{vendor}
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false

# JWT ?? ??
jwt.expiration-time=86400000
jwt.secret=9c4ca9da8c1a82b0ba3f7178eb02c84d9a2d269774e3acbe97a4ff36daf96078

# ?? ??? ??
spring.servlet.multipart.enabled=true
# TODO ?? ??? ??: ?? ???
spring.servlet.multipart.location=F:\\uploads\\
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB